spring.application.name=weatherapp
api.weather.forecast.url=https://api.open-meteo.com/v1/forecast?latitude=%f&longitude=%f&daily=weather_code,sunshine_duration,temperature_2m_max,temperature_2m_min&timezone=Europe/Berlin
api.weekly.summary.url=${api.weather.forecast.url}&hourly=pressure_msl